<html>'
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="Autores" content="width=device-width, initial-scale=1.0">
        <title>DOBLE T RADIO | BY DOMINICAN INTERNET GROUP</title>
    </head>

    <body>
        <style>
            body{
                background-color: black;
                background-image: url(darkmic.jpg);
                background-size: cover;
                height: 925px;
                overflow-x: hidden; 
            }

            .entrybox{
                width: 1700px;
                height: 500px;
                background-color: white;
                border-style: solid; border-color:darkred;
                position: fixed; left: -10px; right: 1px; bottom: 610px; 

            }

            .textbox{
                width: 1700px;
                height: 250px;
                background-color: black;
                opacity: 0.8;
                position: relative; top: 55px; right: 10px;
            }

            basefont{

                font-family: "Custom Font";
                src: url(BebasNeue-Regular.eot);
                width: 10px;

            }





        </style>



        <div class="textbox"> 


            <h1 class="basefont" style="font: bold; position: relative; top: 60; width: 400px ;font-size: 50px; color: white; left: 600;"> 
                DOBLE T RADIO 
            </h1>
    
            <h1 class="basefont" style="position: relative; top: 70; font-size: 20px; color: white; width: 1200px; left: 250;"> 
                
                DOBLE T, TU RADIO EN LA WEB, CON LA PROGRAMACION DE MUSICA Y PROGRAMAS MAS COMPLETO ONLINE.
    
            </h1>
    
            <h1 class="basefont" style="position: relative; top: 80; font-size: 20px; color: white; left: 570;"> 
                
                Desde El Bronx New York, United States Of America.
    
            </h1>

        </div>
    
        

        <iframe height="300" frameborder="0" allowfullscreen="" allow-same-origin="" allow-scripts="" src="https://dominicanplayers.com/audio-player/1556/5/0" name="dbr1" style="border: 1px solid #000000; position: relative; top: 100px; left: 200px;">
        </iframe>

        <iframe width="600" height="100" frameborder="0" allowfullscreen="" allow-same-origin="" allow-scripts="" src="https://dominicanplayers.com/audio-player/1556/1/0" name="dtr2" style="border: 1px solid #000000; position: relative; top: 100px; left: 500;">
        </iframe>


        <div class="entrybox" style="position: relative; top: 200; background-color: black; opacity: 0.8; border-color: black; height: 130px;"> 
            
            <img src="logodominican.png" alt="" style="position: relative; top: 30; left: 50;">

            <h1 style="color: white; font-size: 20px; width: 1100px; font-family: Arial, Helvetica, sans-serif; position: relative; left: 325px; bottom: 60px"> 
            © Copyright Jose Manuel Perez Merette. All Rights Reserved. Doble T Radio is a register mark of Jose Manuel Perez Merette Power By: DOMINICAN INTERNET GROUP™ Division of VollEvents Mgm Group VollEvents Mgm Group ™/ Dominican Internet Group™ are register mark of Rudy Morel </h1>
        
        </div>

        <div class = "entrybox">
    
            <img src="logo.png" alt="" height="75px"; style="position: relative; right: -15px; top: 400px;">
    
            
    
        </div>
 


    </body>
